IDI_ICON1               ICON     DISCARDABLE     "E:/workspace/git/Hyperchain-Core-swap/logo.ico"

#if defined(UNDER_CE)
    #include <winbase.h>
#else
    #include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO

    FILEVERSION 0,8,1,228
    PRODUCTVERSION 0,8,1
    FILEFLAGSMASK 0x3fL

    #ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
    #else
        FILEFLAGS 0x0L
    #endif

    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L

    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904B0"
            BEGIN
            VALUE "CompanyName","Hyperchain Inc."
            VALUE "FileDescription", "Hyperchain"
            VALUE "FileVersion", "0.8.1 (build 228)"
            VALUE "InternalName", "hc.exe"
            VALUE "LegalCopyright", "(C) Hyperchain Corporation. All rights reserved."
            VALUE "OriginalFilename", "hc.exe"
            VALUE "ProductName", "hc"
            VALUE "ProductVersion", "0.8.1"
            END
        END

        BLOCK "VarFileInfo"
        BEGIN
        VALUE "Translation", 0x804, 1200
        END
    END
